# Required metadata
sonar.projectKey=Todo
sonar.projectName=Todo App
sonar.projectVersion=0.0.0

# Source information
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.spec.ts

# Test configurations
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**,**/e2e/**

# SonarQube server configuration
sonar.host.url=http://localhost:9000
# If you need authentication
sonar.login=sqp_13a63e26d68121d3477b8ce11af1d141c0863fe0

sonar.typescript.eslint.reportPaths=eslint-report.json